//will this work?????!?!?!?!??!????!?????? 
  float LAQP = 0;
  long lastTurn; 
//temp 
  int shortpin = 12; 
//libraries 

//define 
  //ajustebles  (change theese to fine tune) 
    const int sensorWeight[] = {86,41,25,-25,-41,-86};
    const int dubbleChekcTimer =50; 
    const float fowardspeed = 0.85 ;
  //pins 
    const int basespeed = 20  ; 
    const int midpin = 3; 
    const int ssRPin = 4; 
    const int ssLPin = 2; 
    //const int RGBpins[]={10,11,12}; 
    const int sensorPinArray[]={A0,A1,A2,A3,A4,A5};
    #define L298N_ena     6      //PMW pin        
    #define L298N_in1     7      
    #define L298N_in2     8      
    #define L298N_in3     9       
    #define L298N_in4     10
    #define L298N_enb     11     //PMW pin 


  //anything else 
    typedef enum {motorLEFT, motorRIGHT} DCMOTOR_SELECT;      //defining motor names 
//global variables 
  const int numofSensor = (sizeof(sensorPinArray)/sizeof(*sensorPinArray));     //calculates how many sensors are there 
  bool sensorValeues[numofSensor]; 
  int frontThreshold[numofSensor]; 
  int rightSpeed = basespeed;       //in percentage (%) 
  int leftSpeed = basespeed;      //in percentage (%) 
  bool ssRval = 0; 
  bool ssLval = 0; 
  bool midval = 0; 
  int ssRthres; 
  int ssLthres; 
  int midthres; 
  bool happen =0; 
  int laTimer = 0; 

void setup() { 
  //pin INPUT/OUTPUT 
    for(int i = 0; i < numofSensor; i++){     //set sensor pins as INPUT     
      pinMode(sensorPinArray[i], INPUT); 
    } 
    pinMode(L298N_in1, OUTPUT); 
    pinMode(L298N_in2, OUTPUT); 
    pinMode(L298N_in3, OUTPUT); 
    pinMode(L298N_in4, OUTPUT); 
    pinMode(L298N_ena, OUTPUT); 
    pinMode(L298N_enb, OUTPUT); 
    pinMode(ssRPin, INPUT); 
    pinMode(ssLPin, INPUT); 
    pinMode(midpin, INPUT); 
    pinMode (shortpin,INPUT_PULLUP); 
    pinMode(LED_BUILTIN, OUTPUT); 
    //for(int i = 0; i <3; i++){
    //  pinMode(RGBpins[i], OUTPUT);
    //}
  //anything else 
    Serial.begin(9600); 
    DCmotor(motorLEFT, 0);     //turns off motors at start 
    DCmotor(motorRIGHT, 0); 
    //ergebe(0,0,0);
    delay(100); 
    initCALEBRATIONINATOR(); 
    Serial.println("press button one more time to start");
    waitforbutton(20);

} 
 
void loop() { 
  readSensors();
  delay(5); 
  if (ssRval == 0 && ssLval == 0) { 
    //pause or stop 
  paustop(); 
     
  }else if (ssRval == 0 && ssLval == 1) { 
    // left turn 
    //delay(dubbleChekcTimer); 
    if(disicion()){   
      executeBigTurn(false); 
    }else{ 
      paustop();  
    } 
  }else if (ssLval == 0 && ssRval == 1) { 
    // right turn 
    //delay(dubbleChekcTimer); 
    if(disicion()){ 
      executeBigTurn(true);  
    }else{ 
      paustop(); 
    } 
  } else { 
    // Normal line-following logic 
    if (laTimer == 3){ 
      lineAdjoust(); 
      DCmotor(motorRIGHT,rightSpeed); 
      DCmotor(motorLEFT, leftSpeed); 
      laTimer = 0; 
    }else{ 
      //laTimer makes the line folowing to trigger every seccond loop 
      //it is needed to make the sharp turns more reactive 
      laTimer++;   
    } 
  } 
  //###################################################################################xx#######~END OF LOOOP~############################################################################################### 
} 

//H-bridge controll function    (only works for two or less motors) 
void DCmotor(const DCMOTOR_SELECT sel, const float drive_level) { 
  int PWMsignal; 
  int pinC1, pinC2, pinEN; 
  // Based on motor selection, we use different pins to control the motor 
  if (sel == motorRIGHT) { 
    pinC1 = L298N_in1; 
    pinC2 = L298N_in2; 
    pinEN = L298N_ena; 
  } else { 
    pinC1 = L298N_in3; 
    pinC2 = L298N_in4; 
    pinEN = L298N_enb; 
  } 
  // Convert drive_level(%) 0..100 to range 0..255 
  PWMsignal = (drive_level/100)*255; 
  //execute h_bridge instructions with regarg to negative speed 
  if(PWMsignal > 0){ 
    digitalWrite(pinC1, HIGH); 
    digitalWrite(pinC2, LOW); 
    analogWrite(pinEN, PWMsignal); 
  }else if(PWMsignal < 0){ 
    PWMsignal = -PWMsignal; 
    digitalWrite(pinC1, LOW);  
    digitalWrite(pinC2, HIGH); 
    analogWrite(pinEN, PWMsignal); 
  }else{   
    digitalWrite(pinC1, LOW); 
    digitalWrite(pinC2, LOW); 
    analogWrite(pinEN, 0);  
  } 
} 

void readSensors(){     //reads the pins on sensorPinArray[] and writes down the results to sensorValeues[] 

  for(int i = 0; i < numofSensor; i++){  
    if(analogRead(sensorPinArray[i])<=frontThreshold[i]){     // does it surpasses threshold? 
      sensorValeues[i] = 1;     
    }else{ 
      sensorValeues[i] = 0; 
    } 
    Serial.print(sensorValeues[i]);
  }  
  ssRval = !(digitalRead(ssRPin));
  ssLval = !(digitalRead(ssLPin));
  delay(5);
  Serial.print("  ||  ");
  Serial.print(ssLval);
  Serial.print(" | ");
  Serial.print(ssRval);
  Serial.println("");
}  

void lineAdjoust(){   //slowes one side down depending front sensors to stay on line 
  //ergebe(0,1,0);
  float LAQ = 0;       //LAQ is short for Line adjustment Quotient 
  for(int i = 0; i < numofSensor; i++){    //sums all sensor weights 
    if(sensorValeues[i] == true){ 
      LAQ = LAQ + sensorWeight[i];  
    } 
  } 
  LAQ = 100 + LAQ;    //offsets by 100 

 
  Serial.print(" /  ");
  Serial.print(LAQ);
  Serial.println("");
    LAQP = LAQ; 
    LAQ = LAQ / 100;     //converts to a proper quotient 
  if(LAQ == 0){ 
    leftSpeed = basespeed * fowardspeed ; 
    rightSpeed = basespeed * fowardspeed; 
  }else if(LAQ < 1){      //expected LAQ examples (1.1 | 0.85 | 1.15) 
    leftSpeed = basespeed * LAQ  ; 
    LAQ = 2 - LAQ; 
    rightSpeed = basespeed * LAQ; 
  }else{ 
    leftSpeed = basespeed * LAQ; 
    LAQ = 2 - LAQ;      //converts incoming 1.05 to 0.95 [example valeue was used] 
    rightSpeed = basespeed * LAQ;  
  } 
} 

void initCALEBRATIONINATOR(){ 
  int lows[numofSensor]; 
  int highs[numofSensor]; 
  int thres = 0;
  
  Serial.println(""); 
  Serial.println("put me on black area to start calibration"); 
  Serial.println(""); 
  Serial.print("waiting for pin "); 
  Serial.print(shortpin); 
  Serial.println(" to be shorted"); 
  waitforbutton(70);
  Serial.println("=======CHEKING LOW VALEUES BEGIN======="); 

  for(int i = 0; i < numofSensor; i++){ 
    lows[i] = analogRead(sensorPinArray[i]);  
    Serial.print("S."); 
    Serial.print(i); 
    Serial.print(" : "); 
    Serial.print(lows[i]); 
    Serial.print("  |  "); 
  } 
  
  Serial.println("=======CHEKING LOW VALEUES END======="); 
 
  Serial.print("[2 seccond delay]"); 
  delay(2000); 
  Serial.println("put me on white background to coninue calibration"); 
  Serial.print("waiting for pin "); 
  Serial.print(shortpin); 
  Serial.println(" to be shorted"); 
  waitforbutton(70);  
  Serial.println("");
  Serial.println("=======CHEKING HIGH VALEUES BEGIN======="); 
  for(int i = 0; i < numofSensor; i++){ 
    highs[i] = analogRead(sensorPinArray[i]); 
    Serial.print("S."); 
    Serial.print(i); 
    Serial.print(" : "); 
    Serial.print(highs[i]); 
    Serial.print("  |  "); 
  } 
  Serial.println("");
  Serial.println("=======CHEKING HIGH VALEUES END======="); 
  Serial.print("[1 seccond delay]"); 
  delay(1000); 
  Serial.println("=======CREATING THRESHOLDS BEGIN======="); 

  for(int i = 0; i < numofSensor; i++){ 
    thres = highs[i] + lows[i]; 
    thres = thres/2; 
    frontThreshold[i] = thres; 

    Serial.print("S."); 
    Serial.print(i); 
    Serial.print(" : "); 
    Serial.print(frontThreshold[i]); 
    Serial.print("  |  "); 
  } 
  Serial.println(""); 
  Serial.println("=======CREATING THRESHOLDS END======="); 
  Serial.println("[2 seccond delay]"); 

  delay(2000); 

} 
void executeBigTurn(bool turnRight) {  
  Serial.println("executeBigTurn");

 for (int i = 0; i < numofSensor; i++) { 
    if (sensorValeues[i] == 0) { 
      //ergebe(1,1,1);
      delay(100);
      break; 
    } 
  } 


  lastTurn = millis(); 
  DCmotor(motorLEFT, 0);      
  DCmotor(motorRIGHT, 0); 
  delay(500);

  // Set motor speeds for turning 
  int turnSpeed = basespeed *1.5; 
   
  if (turnRight) { 
    //ergebe(1,1,0);
    DCmotor(motorRIGHT, -turnSpeed); // Reverse right motor
    DCmotor(motorLEFT, turnSpeed);  // Forward left motor 
  } else {
    //ergebe(1,0,1);
    DCmotor(motorRIGHT, turnSpeed);  // Forward right motor 
    DCmotor(motorLEFT, -turnSpeed ); // Reverse left motor
  } 
 
  // Keep turning until the main sensor array detects the line 
  while (true) {
    // Break the loop when the line is detected 
    if (sensorValeues[numofSensor/2] == 0 &&  lastTurn + 1500 < millis() ) { 
      break; 
    }  
    readSensors(); 
  } 
 
  // Stop the motors briefly to stabilize after the turn 
  DCmotor(motorRIGHT, 0); 
  DCmotor(motorLEFT, 0); 
  delay(50); 
} 
 
void paustop(){ 
  Serial.println("paustop");
    unsigned long puuseTimer = millis(); 
    delay(4); 
    int coiut; 
 
    while(true){       
      //ergebe(1,1,1);
      readSensors(); 
      coiut = 0; 
      for(int i = 0; i < numofSensor; i++){ 
        coiut = coiut + sensorValeues[i]; 
      } 
 
      if(digitalRead(midpin) == 0){ 
        //pause 
        //ergebe(0,0,1);
      DCmotor(motorRIGHT,-50); 
      DCmotor(motorLEFT, -50); 
      delay(100); 
      DCmotor(motorRIGHT,0); 
      DCmotor(motorLEFT, 0); 
      delay(2000);//put back on 5000 
        break; 
      } 
       
       
      if((coiut >= numofSensor-1) && (millis()-puuseTimer > 303) && (digitalRead(midpin) == 1)){ 
        //STOP!! 
        //ergebe(1,0,0);
        
        delay(120); 
        DCmotor(motorRIGHT,-50); 
        DCmotor(motorLEFT, -50); 
        delay(100); 
        DCmotor(motorRIGHT,0); 
        DCmotor(motorLEFT, 0); 
        waitforbutton(30); 
        break; 
      }    
    } 
} 
 
  
bool disicion(){ 
  Serial.println("disicion"); 
  //ergebe(1,1,1);
  DCmotor(motorRIGHT, basespeed * fowardspeed); 
  DCmotor(motorLEFT, basespeed * fowardspeed);
  
  while(true){  
    
    readSensors();
    delay(15);
    Serial.print("        disidinging");
    
    if(ssRval == 0 && ssLval == 0){  
      return(0);   
    }else if(ssRval == 1 && ssLval == 1){  
      return(1);    
    }  
  }  
} 
/*
void ergebe(int r,int g, int b){
  digitalWrite(RGBpins[0],r);
  digitalWrite(RGBpins[1],g);
  digitalWrite(RGBpins[2],b);
}
*/

bool waitforbutton(int delaTimer){
  while(true){
    if(digitalRead(shortpin) == LOW){ 
      break; 
    } 
    digitalWrite(LED_BUILTIN, HIGH); 
    delay(delaTimer);     
    digitalWrite(LED_BUILTIN, LOW); 
    delay(delaTimer); 
  } 
}

